ALLOWED_ORIGINS=http://localhost,http://localhost:8000,http://localhost:8080,http://localhost:5050

#POSTGRES
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_DB=test
POSTGRES_PASSWORD=SuperSecret

#PGADMIN
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=user@domain.com
PGADMIN_DEFAULT_PASSWORD=SuperSecret

STACK_NAME=local-development